*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    min-height:100vh;
    background-image:url(../img/dot_Gradation2.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
}
/*ここからヘッダー*/
header{
    background-color: #bee3db;
    display:flex;
    width:100%;
    height:75px;
    align-items: center;
}

.head_img{
    width:3em;
    border-radius:0.5em;

}

.head_main{ /*headのロゴとsurvay */
    background-color: ;
    min-width:240px;
    width:16%;
    height:75px;
    margin-top: 25px;
    margin-left:20px;
}
.head_link{
    text-decoration:none;
    color:#555b6e;
}
.head_txtstyle{
    margin-left:10px;
    font-size:2.2em;
    margin-top:auto;
    font-weight:500;
}

.head_name{
    height:75px;
    width:15%;
    text-align:center;
    margin-left:auto;
    color:#555B6EFF;
    line-height:4.3;
    font-size:1.1em;
}

.navigation{
    position:fixed;
    top:75px;
    bottom:0;
    min-width:240px;
    width:16%;
    background: #bee3db;
    box-sizing:initial;
    transition:0.6s;
}

.navigation ul{
    position:absolute;
    top:20px;
    left:0;
    width:100%;
    padding-left:5px;
    padding-top:10px;

}
.navigation ul li {
    position:relative;
    list-style:none;
    width:100%;
    border-radius:20px 0 0 20px;
}
.navigation ul li:hover{
    background-color: rgba(255, 255, 255, 0.4);

}
.navigation ul li.choice{
    background: #ffffff;
}

.navigation ul li a{
    position:relative;
    width: 100%;
    display:flex;
    text-decoration:none;
    color: #555b6e;
}
.navigation ul li a:hover{
    color:green;
}
.navigation ul li.choice a{
    position:relative;
    width: 100%;
    display:flex;
    text-decoration:none;
    color: #555b6e;
}

.navigation ul li a .nav_icon{
    position:relative;
    display:block;
    min-width:100px;
    height:80px;
    line-height:100px;
    text-align:center;
}

.navigation ul li a .nav_icon ion-icon{
    font-size:1.8em;
}

.navigation ul li a .nav_txt{
    position:relative;
    min-width: 80px;
    height:80px;
    line-height:85px;
}